<?xml version="1.0" encoding="UTF-8"?><Profil Name="Emulga">
	<Infos>
		<Author>FreemanQC</Author>
		<Description>4 images assembled in a screen : 3D Box, Media, Screenshot and Wheel originally by Supernature2K mixed with the Recalbox 4.1 TV screen effect by Screech.</Description>
	</Infos>
	<General>
		<Empty_Exemple>Empty_exemple.jpg</Empty_Exemple>
		<Full_Exemple>Full_exemple.jpg</Full_Exemple>
		<Target_Width>1200</Target_Width>
		<Target_Height>800</Target_Height>
	</General>
	<Compression>
		<use>yes</use>
		<soft>pngquant.exe</soft>
		<parameter>--force --verbose --ordered --speed=1 --quality=30-90 --ext .png</parameter>
	</Compression>
	<Root>
		<Source_Value>Data</Source_Value>
		<Target_Value>gameList</Target_Value>
	</Root>
	<Game>
		<Source_Value>Data/jeu</Source_Value>
		<Target_Value>gameList/game</Target_Value>
	</Game>
	<Country>
		<Source_Value>Data/jeu/region</Source_Value>
	</Country>

	<Element>
		<Name>screenTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_screenshot</Source_Value>
		<Target_Width>%0.5</Target_Width>
		<Target_Height>%0.5</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.45</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>No</Target_Maximize> 
	</Element>
	<Element>
		<Name>ForegroundfixeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>foreground.png</Source_Value>
		<Target_Height>%0.75</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>UP</Target_TopLeftY> 
		<Target_OriginPicY>UP</Target_OriginPicY> 
	</Element>
	<Element>
		<Name>box3dTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_boxs/media_boxs3d/media_box3d_%COUNTRY%</Source_Value>
		<Target_Width>%0.5</Target_Width>
		<Target_Height>%0.75</Target_Height>
		<Target_TopLeftX>LEFT</Target_TopLeftX> 
		<Target_TopLeftY>DOWN</Target_TopLeftY> 
		<Target_OriginPicY>DOWN</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>SupportTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_supports/media_supports2d/media_support2d_%COUNTRY%</Source_Value>
		<Target_Width>%0.25</Target_Width>
		<Target_Height>%0.375</Target_Height>
		<Target_TopLeftX>%0.2</Target_TopLeftX> 
		<Target_TopLeftY>DOWN</Target_TopLeftY> 
		<Target_OriginPicY>DOWN</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
		</Element>
	<Element>
		<Name>wheelTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>%0.5</Target_Width>
		<Target_Height>%0.333</Target_Height>
		<Target_TopLeftX>RIGHT</Target_TopLeftX> 
		<Target_OriginPicX>RIGHT</Target_OriginPicX> 
		<Target_TopLeftY>DOWN</Target_TopLeftY> 
		<Target_OriginPicY>DOWN</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
</Profil>