<?xml version="1.0" encoding="UTF-8"?><Profil Name="FoolScreen (Arcade)">
	<Infos>
		<Author>CoteDePorc (Inspired by kent79 : GameStation - AttractMode : http://forum.attractmode.org/index.php?topic=505.0)</Author>
		<Description>FoolScreen Arcade. /!\ Need to be used with dedicated Theme.</Description>
		<Link>https://forum.recalbox.com/topic/5786/theme-mix-foolscreen</Link>
	</Infos>
	<General>
		<Empty_Exemple>Empty_exemple.jpg</Empty_Exemple>
		<Full_Exemple>Full_exemple.jpg</Full_Exemple>
		<Target_Width>1280</Target_Width>
		<Target_Height>1024</Target_Height>
	</General>
	<Compression>
		<use>yes</use>
		<soft>pngquant.exe</soft>
		<parameter>--force --verbose --ordered --speed=1 --quality=30-90 --ext .png</parameter>
	</Compression>
	<Root>
		<Root_Game>Data/jeu</Root_Game>
		<Root_System>Data/systeme</Root_System>
	</Root>
	<Game>
		<Source_Value>Data/jeu</Source_Value>
		<Target_Value>gameList/game</Target_Value>
	</Game>
	<Country>
		<Source_Value>Data/jeu/region</Source_Value>
	</Country>
	<Element>
		<Name>NeigeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>neige.png</Source_Value>
		<Target_Width>681</Target_Width>
		<Target_Height>520</Target_Height>
		<Target_TopLeftX>100</Target_TopLeftX> 
		<Target_TopLeftY>237</Target_TopLeftY> 
		<Target_TopRightX>595</Target_TopRightX> 
		<Target_TopRightY>273</Target_TopRightY> 
		<Target_BottomLeftX>156</Target_BottomLeftX> 
		<Target_BottomLeftY>662</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>PicTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_screenshot</Source_Value>
		<Target_Width>681</Target_Width>
		<Target_Height>520</Target_Height>
		<Target_TopLeftX>100</Target_TopLeftX> 
		<Target_TopLeftY>237</Target_TopLeftY> 
		<Target_TopRightX>595</Target_TopRightX> 
		<Target_TopRightY>273</Target_TopRightY> 
		<Target_BottomLeftX>156</Target_BottomLeftX> 
		<Target_BottomLeftY>662</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>marqueefixeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>arcadebg.jpg</Source_Value>
		<Target_Width>590</Target_Width>
		<Target_Height>210</Target_Height>
		<Target_TopLeftX>104</Target_TopLeftX> 
		<Target_TopLeftY>45</Target_TopLeftY> 
		<Target_TopRightX>582</Target_TopRightX> 
		<Target_TopRightY>106</Target_TopRightY> 
		<Target_BottomLeftX>104</Target_BottomLeftX> 
		<Target_BottomLeftY>205</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>marqueeTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_marquee</Source_Value>
		<Target_Width>590</Target_Width>
		<Target_Height>210</Target_Height>
		<Target_TopLeftX>104</Target_TopLeftX> 
		<Target_TopLeftY>45</Target_TopLeftY> 
		<Target_TopRightX>582</Target_TopRightX> 
		<Target_TopRightY>106</Target_TopRightY> 
		<Target_BottomLeftX>104</Target_BottomLeftX> 
		<Target_BottomLeftY>205</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>marqueeTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>590</Target_Width>
		<Target_Height>210</Target_Height>
		<Target_TopLeftX>104</Target_TopLeftX> 
		<Target_TopLeftY>45</Target_TopLeftY> 
		<Target_TopRightX>582</Target_TopRightX> 
		<Target_TopRightY>106</Target_TopRightY> 
		<Target_BottomLeftX>104</Target_BottomLeftX> 
		<Target_BottomLeftY>205</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>ForegroundTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>foreground.png</Source_Value>
		<Target_TopLeftX>LEFT</Target_TopLeftX> 
		<Target_TopLeftY>UP</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>wheelTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>%0.5</Target_Width>
		<Target_Height>%0.333</Target_Height>
		<Target_TopLeftX>RIGHT</Target_TopLeftX> 
		<Target_OriginPicX>RIGHT</Target_OriginPicX> 
		<Target_TopLeftY>DOWN</Target_TopLeftY> 
		<Target_OriginPicY>DOWN</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
</Profil>